<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="boF-b1-w2D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-5q-LFf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-Ij-31i" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-GX-pXd">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eQX-GX-pXd" firstAttribute="centerX" secondItem="rVi-Ij-31i" secondAttribute="centerX" id="tJl-mb-nEZ"/>
                                            <constraint firstItem="eQX-GX-pXd" firstAttribute="centerY" secondItem="rVi-Ij-31i" secondAttribute="centerY" id="xfH-TS-Ic8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-ec-dY5" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-ao-uTb">
                                                <rect key="frame" x="87" y="85.5" width="240" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="taG-WJ-KTe">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="BSR-dk-XCr">
                                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rQ6-ao-uTb" firstAttribute="centerY" secondItem="Pea-ec-dY5" secondAttribute="centerY" id="lcN-1v-huv"/>
                                            <constraint firstItem="rQ6-ao-uTb" firstAttribute="centerX" secondItem="Pea-ec-dY5" secondAttribute="centerX" id="mns-J6-hmo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-Z3-D1b" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="547.5" width="414" height="270.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-ef-xuD">
                                                <rect key="frame" x="169.5" y="110.5" width="75.5" height="49"/>
                                                <color key="backgroundColor" red="0.60688334700000002" green="0.11012608560000001" blue="0.1197500303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background" cornerRadius="5"/>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GY1-79-AoY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d7r-ef-xuD" firstAttribute="centerX" secondItem="hyY-Z3-D1b" secondAttribute="centerX" id="3ZT-q1-t6y"/>
                                            <constraint firstItem="d7r-ef-xuD" firstAttribute="centerY" secondItem="hyY-Z3-D1b" secondAttribute="centerY" id="ZV9-SX-3LU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boF-b1-w2D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Nv-UH-Ofo"/>
                            <constraint firstItem="7ob-5q-LFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IID-ba-q95"/>
                            <constraint firstAttribute="trailing" secondItem="boF-b1-w2D" secondAttribute="trailing" id="OdW-op-mw4"/>
                            <constraint firstItem="boF-b1-w2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QYB-MO-P8A"/>
                            <constraint firstItem="7ob-5q-LFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCK-7o-BQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ob-5q-LFf" secondAttribute="bottom" id="TtS-c6-DvA"/>
                            <constraint firstAttribute="bottom" secondItem="boF-b1-w2D" secondAttribute="bottom" id="cj6-2Y-ci0"/>
                            <constraint firstItem="7ob-5q-LFf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zCz-V1-yOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceeImageView1" destination="taG-WJ-KTe" id="JeN-GQ-zci"/>
                        <outlet property="diceeImageView2" destination="BSR-dk-XCr" id="rvm-L7-DED"/>
                        <outlet property="rollButton" destination="d7r-ef-xuD" id="3hb-dA-aDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
